BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2018  18:51:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED12864


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  OLED12864 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    001FH     0001H     UNIT         ?DT?OLED_ON?OLED
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0938H     UNIT         ?CO?OLED
            CODE    093BH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0A1BH     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0AD9H     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0B4BH     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    0BB7H     004EH     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0C05H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0C45H     0032H     UNIT         ?CO?MAIN
            CODE    0C77H     002DH     UNIT         ?C?LIB_CODE
            CODE    0CA4H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0CD0H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0CFCH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    0D22H     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0D42H     0020H     UNIT         ?PR?OLED_ON?OLED
            CODE    0D62H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    0D79H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    0D8AH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    0D9AH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    0DA8H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    0DB6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0DC2H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    0DCBH     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   OLED12864 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2018  18:51:52  PAGE 2


  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0008H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0008H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             000FH    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED12864 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2018  18:51:52  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DB6H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DB9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DB6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DB6H         LINE#         133
  C:0DB8H         LINE#         134
  C:0DB9H         LINE#         135
  C:0DBAH         LINE#         136
  C:0DBCH         LINE#         185
  C:0DBFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B4BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B4BH         LINE#         55
  C:0B4BH         LINE#         56
  C:0B4BH         LINE#         57
  C:0B4EH         LINE#         58
  C:0B51H         LINE#         60
  C:0B58H         LINE#         61
  C:0B61H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2018  18:51:52  PAGE 4


  C:0B6AH         LINE#         63
  C:0B73H         LINE#         64
  C:0B7CH         LINE#         65
  C:0B85H         LINE#         67
  C:0B95H         LINE#         68
  C:0BA5H         LINE#         69
  C:0BB5H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D62H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:093BH         PUBLIC        OLED_Init
  C:0DA8H         PUBLIC        _Write_IIC_Data
  C:0C05H         PUBLIC        _OLED_ShowString
  C:0CBFH         PUBLIC        _OLED_WR_Byte
  C:0A1BH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00A0H.0       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0D03H         PUBLIC        _Write_IIC_Byte
  C:022BH         PUBLIC        F8X16
  C:0D95H         PUBLIC        IIC_Wait_Ack
  C:0D42H         PUBLIC        OLED_On
  C:0DC2H         PUBLIC        IIC_Start
  C:0CD0H         PUBLIC        _OLED_Set_Pos
  C:0AD9H         PUBLIC        _OLED_ShowCHinese
  C:0D79H         PUBLIC        OLED_Display_Off
  C:0DCBH         PUBLIC        IIC_Stop
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        OLED_SCL
  C:0D9AH         PUBLIC        _Write_IIC_Command
  C:0D22H         PUBLIC        OLED_Clear
  C:0BB7H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0DC2H         LINE#         15
  C:0DC2H         LINE#         16
  C:0DC2H         LINE#         17
  C:0DC4H         LINE#         18
  C:0DC6H         LINE#         19
  C:0DC8H         LINE#         20
  C:0DCAH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0DCBH         LINE#         26
  C:0DCBH         LINE#         27
  C:0DCBH         LINE#         28
  C:0DCDH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2018  18:51:52  PAGE 5


  C:0DCFH         LINE#         31
  C:0DD1H         LINE#         33
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          IIC_WAIT_ACK
  C:0D95H         LINE#         35
  C:0D95H         LINE#         36
  C:0D95H         LINE#         53
  C:0D97H         LINE#         54
  C:0D99H         LINE#         55
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:0D03H         LINE#         60
  C:0D03H         LINE#         61
  C:0D03H         LINE#         64
  C:0D03H         LINE#         65
  C:0D05H         LINE#         66
  C:0D07H         LINE#         67
  C:0D07H         LINE#         68
  C:0D09H         LINE#         70
  C:0D0CH         LINE#         71
  C:0D0FH         LINE#         72
  C:0D13H         LINE#         73
  C:0D15H         LINE#         74
  C:0D19H         LINE#         75
  C:0D1BH         LINE#         76
  C:0D1DH         LINE#         77
  C:0D21H         LINE#         80
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:0D9AH         LINE#         84
  C:0D9AH         LINE#         85
  C:0D9AH         LINE#         86
  C:0D9AH         LINE#         87
  C:0D9DH         LINE#         88
  C:0DA0H         LINE#         89
  C:0DA2H         LINE#         90
  C:0DA2H         LINE#         91
  C:0DA2H         LINE#         92
  C:0DA5H         LINE#         93
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:0DA8H         LINE#         98
  C:0DA8H         LINE#         99
  C:0DA8H         LINE#         100
  C:0DA8H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2018  18:51:52  PAGE 6


  C:0DABH         LINE#         102
  C:0DAEH         LINE#         103
  C:0DB0H         LINE#         104
  C:0DB0H         LINE#         105
  C:0DB0H         LINE#         106
  C:0DB3H         LINE#         107
  -------         ENDPROC       _WRITE_IIC_DATA
  C:0CAEH         SYMBOL        L?0066
  C:0CB5H         SYMBOL        L?0067
  C:0CBBH         SYMBOL        L?0068
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:0CAEH         SYMBOL        L?0066
  C:0CB5H         SYMBOL        L?0067
  C:0CBBH         SYMBOL        L?0068
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:0CBFH         LINE#         109
  C:0CC3H         LINE#         110
  C:0CC3H         LINE#         111
  C:0CC7H         LINE#         112
  C:0CC7H         LINE#         114
  C:0CCAH         LINE#         116
  C:0CCAH         LINE#         117
  C:0CCAH         LINE#         118
  C:0CCFH         LINE#         120
  C:0CCFH         LINE#         123
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0CD0H         LINE#         128
  C:0CD2H         LINE#         129
  C:0CD2H         LINE#         130
  C:0CDFH         LINE#         131
  C:0CF0H         LINE#         132
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:0D62H         LINE#         136
  C:0D62H         LINE#         137
  C:0D62H         LINE#         138
  C:0D67H         LINE#         139
  C:0D70H         LINE#         140
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:0D79H         LINE#         143
  C:0D79H         LINE#         144
  C:0D79H         LINE#         145
  C:0D7EH         LINE#         146
  C:0D81H         LINE#         147
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2018  18:51:52  PAGE 7


  C:0D22H         LINE#         150
  C:0D22H         LINE#         151
  C:0D22H         LINE#         153
  C:0D24H         LINE#         154
  C:0D24H         LINE#         155
  C:0D24H         LINE#         156
  C:0D24H         LINE#         157
  C:0D27H         LINE#         158
  C:0D2AH         LINE#         159
  C:0D3DH         LINE#         160
  C:0D41H         LINE#         161
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:001FH         SYMBOL        n
  -------         ENDDO         
  C:0D42H         LINE#         162
  C:0D42H         LINE#         163
  C:0D42H         LINE#         165
  C:0D44H         LINE#         166
  C:0D44H         LINE#         167
  C:0D44H         LINE#         168
  C:0D44H         LINE#         169
  C:0D47H         LINE#         170
  C:0D4AH         LINE#         171
  C:0D5DH         LINE#         172
  C:0D61H         LINE#         173
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0012H         SYMBOL        Char_Size
  -------         DO            
  D:0013H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0A1BH         LINE#         179
  C:0A1FH         LINE#         180
  C:0A1FH         LINE#         181
  C:0A23H         LINE#         183
  C:0A28H         LINE#         184
  C:0A2FH         LINE#         185
  C:0A2FH         LINE#         186
  C:0A32H         LINE#         187
  C:0A36H         LINE#         188
  C:0A36H         LINE#         189
  C:0A3CH         LINE#         190
  C:0A3CH         LINE#         191
  C:0A43H         LINE#         192
  C:0A45H         LINE#         193
  C:0A6FH         LINE#         194
  C:0A78H         LINE#         195
  C:0A7AH         LINE#         196
  C:0AA5H         LINE#         197
  C:0AA5H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2018  18:51:52  PAGE 8


  C:0AA5H         LINE#         200
  C:0AACH         LINE#         201
  C:0AAEH         LINE#         202
  C:0AD8H         LINE#         203
  C:0AD8H         LINE#         204
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        chr
  D:000DH         SYMBOL        Char_Size
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0C05H         LINE#         208
  C:0C0FH         LINE#         209
  C:0C0FH         LINE#         210
  C:0C12H         LINE#         211
  C:0C24H         LINE#         212
  C:0C2EH         LINE#         213
  C:0C34H         LINE#         214
  C:0C40H         LINE#         215
  C:0C42H         LINE#         216
  C:0C44H         LINE#         217
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000BH         SYMBOL        adder
  -------         ENDDO         
  C:0AD9H         LINE#         219
  C:0ADFH         LINE#         220
  C:0ADFH         LINE#         221
  C:0AE2H         LINE#         223
  C:0AE5H         LINE#         224
  C:0AE7H         LINE#         225
  C:0AE7H         LINE#         226
  C:0B0DH         LINE#         227
  C:0B0FH         LINE#         228
  C:0B13H         LINE#         230
  C:0B1CH         LINE#         231
  C:0B1EH         LINE#         232
  C:0B1EH         LINE#         233
  C:0B44H         LINE#         234
  C:0B46H         LINE#         235
  C:0B4AH         LINE#         236
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0014H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0016H         SYMBOL        x1
  D:0017H         SYMBOL        y1
  D:0018H         SYMBOL        BMP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2018  18:51:52  PAGE 9


  D:001BH         SYMBOL        j
  D:001DH         SYMBOL        x
  D:001EH         SYMBOL        y
  -------         ENDDO         
  C:0BB7H         LINE#         238
  C:0BBBH         LINE#         239
  C:0BBBH         LINE#         240
  C:0BC0H         LINE#         243
  C:0BC9H         LINE#         244
  C:0BC9H         LINE#         245
  C:0BD0H         LINE#         246
  C:0BDAH         LINE#         247
  C:0BDAH         LINE#         248
  C:0BFCH         LINE#         249
  C:0C00H         LINE#         250
  C:0C04H         LINE#         251
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:093BH         LINE#         254
  C:093BH         LINE#         255
  C:093BH         LINE#         256
  C:0941H         LINE#         257
  C:0941H         LINE#         258
  C:0944H         LINE#         259
  C:094DH         LINE#         260
  C:0956H         LINE#         261
  C:095FH         LINE#         262
  C:0968H         LINE#         263
  C:0971H         LINE#         264
  C:097AH         LINE#         265
  C:0983H         LINE#         266
  C:098CH         LINE#         267
  C:0995H         LINE#         268
  C:099EH         LINE#         269
  C:09A6H         LINE#         271
  C:09AFH         LINE#         272
  C:09B8H         LINE#         274
  C:09C1H         LINE#         275
  C:09CAH         LINE#         277
  C:09D3H         LINE#         278
  C:09DCH         LINE#         280
  C:09E5H         LINE#         281
  C:09EEH         LINE#         283
  C:09F7H         LINE#         284
  C:0A00H         LINE#         286
  C:0A09H         LINE#         287
  C:0A12H         LINE#         289
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0C77H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2018  18:51:52  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=33.0 xdata=0 code=3538
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
